<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MINIYOG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PANADERIA MINIYOG</h1>
    <nav>
      <ul>
        <li><a href="index.html">Promociones</a></li>
        <li><a href="eventos.html">Eventos</a></li>
      </ul>
    </nav>
  </header>

  <div id="app">
    <!-- Formulario para ingresar eventos -->
    <form id="eventForm">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required>

      <label for="fecha">Fecha:</label>
      <input type="date" id="fecha" required>

      <label for="descripcion">Descripción:</label>
      <textarea id="descripcion" required></textarea>

      <label for="producto">Producto:</label>
      <input type="text" id="producto" required> 

      
      <button type="button" onclick="preguntarIngresarEvento()">Ingresar Evento</button>
    </form>

    <!-- Mostrar eventos -->
    <h2>Eventos</h2>
    <table id="tablaEventos">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Fecha</th>
                <th>Producto</th>
                <th>Descripcion de Evento</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody id="tablaBody">
        </tbody>
    </table>

    <!-- Promoción de la panadería -->
    <div id="promotion">
      <h3>Promoción</h3>
      
      <p>¡Visítanos y disfruta de nuestras deliciosas ofertas!</p>
    </div>
    <table id="tablaPromo">
        <thead>
            <tr>
                <th>ID</th>
                <th>Producto</th>
                <th>En Promocion</th>
            </tr>
        </thead>
        <tbody id="tablaPromociones">
        </tbody>
    </table>
  </div>

  <script src="index.js"></script>
</body>
</html>

