<!DOCTYPE html>
<html lang="es">
<head>
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Panaderia MiniYog</title>
</head>
<body>

    <!-- Sección 1: Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Promociones</a></li>
                <li><a href="eventos.html">Eventos</a></li>
            </ul>
        </nav>
        <img src="pan.png" alt="MINIYOG" width="120px">
    </header>

    <!-- Sección 2: Descripción de la panadería -->
    <section id="intro">
        <h2>Bienvenido a Panadería MiniYog</h2>
        <p>¡Disfruta de nuestras deliciosas promociones y ofertas especiales!</p>
    </section>
    
    <!-- Sección 3: Promociones -->
    <section id="promotion"> 
        <h3>Promoción</h3> 
        <!-- Aquí se mostrará la promoción actual -->
    </section>
    
    <!-- Sección 4: Lista de promociones -->
    <section id="promotions">
        <!-- Aquí se mostrarán las demás promociones -->
    </section>
  
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Panadería MiniYog</p>
    </footer>

    
</body>
</html>
